# guliPractice

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/atguigu/commonutils/: R.java  ResultCode.java  UtilsApplication.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/atguigu/servicebase/: ServiceBaseApplication.java
common/service-base/src/main/java/com/atguigu/servicebase/config/: SwaggerConfig.java
common/service-base/src/main/java/com/atguigu/servicebase/handler/: GlobalExceptionHandler.java  GuliExceptionHandler.java  MyMetaObjectHandler.java
service/: pom.xml
service/service-edu/src/main/java/com/atguigu/edu/: EduApplication.java
service/service-edu/src/main/java/com/atguigu/edu/config/: EduConfig.java
service/service-edu/src/main/java/com/atguigu/edu/controller/: LoginController.java  SubjectAdminController.java  TeacherController.java
service/service-edu/src/main/java/com/atguigu/edu/entity/: Teacher.java
service/service-edu/src/main/java/com/atguigu/edu/mapper/: TeacherMapper.java
service/service-edu/src/main/java/com/atguigu/edu/query/: TeacherQuery.java
service/service-edu/src/main/java/com/atguigu/edu/service/: SubjectService.java  TeacherService.java
service/service-edu/src/main/java/com/atguigu/edu/service/impl/: SubjectServiceImpl.java  TeacherServiceImpl.java
service/service-edu/src/main/resources/: application.properties
service/service-edu/src/test/java/com/example/demo/: CodeGenerator.java
service/service-edu/src/test/java/com/example/excelDemo/: DemoData.java  ExcelListener.java  ReadData.java  TestEasyExcel.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/atguigu/oss/: OssApplication.java
service/service-oss/src/main/java/com/atguigu/oss/controller/: FileUploadController.java
service/service-oss/src/main/java/com/atguigu/oss/service/: FileService.java
service/service-oss/src/main/java/com/atguigu/oss/service/impl/: FileServiceImpl.java
service/service-oss/src/main/java/com/atguigu/oss/utils/: ConstantPropertiesUtil.java
service/service-oss/src/main/resources/: application.properties  logback-spring.xml
